.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "mtd_ep_api_info" "3type" "Sep 16, 2025" "Version 1.4.1" "libmtdac"
.SH NAME
\f[B]struct mtd_ep_api_info\f[R] \- information about a MTD API
.SH LIBRARY
libmtdac, \f[I]\-lmtdac\f[R]
.SH SYNOPSIS
\f[B]#include <libmtdac/mtd.h>\f[R]
.IP
.EX
struct mtd_ep_api_info {
        enum mtd_ep_api api;
        const char *version;
        const char *name;
};
.EE
.SH DESCRIPTION
This is returned from the \f[B]mtd_ep_api_get_info(3)\f[R] function and
is used to provide information about a specific MTD API.
.PP
If the call to \f[B]mtd_ep_api_get_info(3)\f[R] was successful then the
\f[I]api\f[R] member will be set to the specified \f[I]api\f[R] else it
will be set to \f[I]MTD_EP_API_NULL\f[R]
.SH EXAMPLE
.IP
.EX
struct mtd_ep_api_info eai;

eai = mtd_ep_api_get_info(MTD_EP_API_BD);
if (eai.api != MTD_EP_API_NULL)
        printf(\[dq]%s [%s]\[rs]n\[dq], eai.name, eai.version);
.EE
.SH SEE ALSO
\f[B]libmtdac(3)\f[R], \f[B]libmtdac_mtd.h(3)\f[R],
\f[B]mtd_ep_api_get_info(3)\f[R]
